<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora Health Care</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_header.css">
    <link rel="stylesheet" href="style_content.css">
    <link rel="stylesheet" href="style_footer.css">
    <link rel="stylesheet" href="style_doctors.css">
    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <script src="script_doctors.js" type="text/javascript"></script>
</head>


<body>
    <div class="header">
        <h1 class="clinic_name">Aurora Health Care</h1>
        <img class="label_grand" src="images/logo.png">
        <div class="head_name">
            <h1>FOR EVERY CARE IN THE WORLD</h1>
            <h2>LIFE-CHANGING AND EVERY CARE</h2>
        </div>
    </div>
    <div class="buttons">
        <a href="index.html"><button class="btn_left">Home</button></a> 
        <a href="price.html"><button class="btn_lcenter">Care & Services</button></a>
        <a href="registration.html"><button class="btn_rcenter">Sing in</button></a>
        <a href="login.html"><button class="btn_right">Contact us now</button></a>
    </div>
    
    <div class="content">
       <div class="left_col">
           <div class="doc">
               <img src="images/doc_1.jpg" class="doc_img">
               <h3 class="doc_name">Benjamin Click, MD</h3>
               <table class="tab_doc">
                   <tr>
                       <th>DEPARTMENT</th>
                       <td>Gastroenterology, Hepatology & Nutrition</td>
                   </tr>
                   <tr>
                       <th>PRIMARY LOCATION</th>
                       <td>Cleveland Clinic Main Campus</td>
                   </tr>
                   <tr>
                       <th>TYPE OF DOCTOR</th>
                       <td>Adults Only</td>
                   </tr>
               </table>
           </div>
           <div class="doc">
               <img src="images/doc_2.jpg" class="doc_img">
               <h3 class="doc_name">Hassan Siddiki, MD</h3>
               <table class="tab_doc">
                   <tr>
                       <th>DEPARTMENT</th>
                       <td>General Surgery</td>
                   </tr>
                   <tr>
                       <th>PRIMARY LOCATION</th>
                       <td>Hillcrest Hospital</td>
                   </tr>
                   <tr>
                       <th>TYPE OF DOCTOR</th>
                       <td>Adults Only</td>
                   </tr>
               </table>
           </div>
           <div class="doc">
               <img src="images/doc_3.jpg" class="doc_img">
               <h3 class="doc_name">Bernard Silver, MD</h3>
               <table class="tab_doc">
                   <tr>
                       <th>DEPARTMENT</th>
                       <td>Hematology and Medical Oncology</td>
                   </tr>
                   <tr>
                       <th>PRIMARY LOCATION</th>
                       <td>Cleveland Clinic Main Campus</td>
                   </tr>
                   <tr>
                       <th>TYPE OF DOCTOR</th>
                       <td>Adults Only</td>
                   </tr>
               </table>
           </div>
           <div class="doc">
               <img src="images/doc_4.jpg" class="doc_img">
               <h3 class="doc_name">Raphael Silver, MD</h3>
               <table class="tab_doc">
                   <tr>
                       <th>DEPARTMENT</th>
                       <td>Center for Connected Care</td>
                   </tr>
                   <tr>
                       <th>PRIMARY LOCATION</th>
                       <td>Select Specialty Hospital-Cleveland Fairhill</td>
                   </tr>
                   <tr>
                       <th>TYPE OF DOCTOR</th>
                       <td>Adults Only</td>
                   </tr>
               </table>
           </div>
       </div>
       <div class="right_col">
         <div class="doc">
               <img src="images/doc_5.jpg" class="doc_img">
               <h3 class="doc_name">Robert Silverman, Ph.D.</h3>
               <table class="tab_doc">
                   <tr>
                       <th>DEPARTMENT</th>
                       <td>Cancer Biology</td>
                   </tr>
                   <tr>
                       <th>PRIMARY LOCATION</th>
                       <td>Cleveland Clinic Main Campus</td>
                   </tr>
                   <tr>
                       <th>TYPE OF DOCTOR</th>
                       <td>Adults Only, Researcher</td>
                   </tr>
               </table>
           </div>
           <div class="doc">
               <img src="images/doc_6.jpg" class="doc_img">
               <h3 class="doc_name">Barry Simon, DO</h3>
               <table class="tab_doc">
                   <tr>
                       <th>DEPARTMENT</th>
                       <td>Center for Behavioral Health</td>
                   </tr>
                   <tr>
                       <th>PRIMARY LOCATION</th>
                       <td>Chagrin Falls Family Health Center</td>
                   </tr>
                   <tr>
                       <th>TYPE OF DOCTOR</th>
                       <td>Children & Adolescents Only</td>
                   </tr>
               </table>
           </div>
           <div class="doc">
               <img src="images/doc_7.jpg" class="doc_img">
               <h3 class="doc_name">James Simon, MD</h3>
               <table class="tab_doc">
                   <tr>
                       <th>DEPARTMENT</th>
                       <td>Nephrology and Hypertension</td>
                   </tr>
                   <tr>
                       <th>PRIMARY LOCATION</th>
                       <td>Cleveland Clinic Main Campus</td>
                   </tr>
                   <tr>
                       <th>TYPE OF DOCTOR</th>
                       <td>Adults Only</td>
                   </tr>
               </table>
           </div>
           <div class="doc">
               <img src="images/doc_8.jpg" class="doc_img">
               <h3 class="doc_name">Robert Simon, MD</h3>
               <table class="tab_doc">
                   <tr>
                       <th>DEPARTMENT</th>
                       <td>General Surgery</td>
                   </tr>
                   <tr>
                       <th>PRIMARY LOCATION</th>
                       <td>Cleveland Clinic Main Campus</td>
                   </tr>
                   <tr>
                       <th>TYPE OF DOCTOR</th>
                       <td>Adults Only</td>
                   </tr>
               </table>
           </div>
       </div>
        
    </div>
    <footer>
        
        <div class="footer">
            <div class="menu_footer">
                <a href="">Contacts</a><br>
                <a href="">Our Doctors</a><br>
                <a href="">Care & Services</a>
                
            </div>
            <img class="log_footer" src="images/DW_ChoiceEmployer_2020%201.png">
            <div class="menu_media">
                <img src="images/icon-social-facebook.svg">
                <img src="images/icon-social-instagram.svg">
                <img src="images/icon-social-twitter.svg">
                
                <h5>&copy;2020 Copyright Aurora Health Care</h5>
            </div>
            
        </div>
    </footer>
</body>

</html>