<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora Health Care</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_header.css">
    <link rel="stylesheet" href="style_content.css">
    <link rel="stylesheet" href="style_footer.css">
    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <script src="index_script.js" type="text/javascript"></script>
    
</head>

<body>
    <div class="header">
        <h1 class="clinic_name">Aurora Health Care</h1>
        <img class="label_grand" src="images/logo.png">
        <div class="head_name">
            <h1>FOR EVERY CARE IN THE WORLD</h1>
            <h2>LIFE-CHANGING AND EVERY CARE</h2>
        </div>
    </div>
    <div class="buttons">
        <a href="doctors.html"><button class="btn_left">Our Doctors</button></a> 
        <a href="price.html"><button class="btn_lcenter">Care & Services</button></a>
        <a href="registration.html"><button class="btn_rcenter">Sing in</button></a>
        <a href="login.html"><button class="btn_right">Contact us now</button></a>
    </div>
    
    <div class="content">
         <div class="block_content">
            <div>
                <img src="images/img1.jpg">
            </div>
            <div class="cont_text">
                <p>A recent study in mice investigates immune cells called microglia in the developing brain. The authors conclude that the failure of these cells to perform an essential housekeeping role may lead to autism spectrum disorder in boys.</p>

                <p>Children with autism spectrum disorder (ASD) often display impaired social functioning, repetitive and inflexible behavior, and hypersensitivity to sound and light.</p>

                
            </div>
        </div>

        <div class="block_content">
            <div>
                <img src="images/img2.jpg">
            </div>
            <div class="cont_text">
                <p>Imagine yourself laying in a hospital bed. Everyone who enters your room is wearing a mask that covers most of their face. You have no idea if they’re smiling. Strange, right?

                    Now imagine a child experiencing this. Our pediatric patients are living this reality.</p>

                <p>On one of the Advocate Children’s Hospital inpatient units in Oak Lawn, Suzanne Serna, a clinical information management specialist, wanted to make patients’ hospital experience easier on them.

                Using her creativity, she created faces to put on team members’ masks to bring a smile to the faces of patients and coworkers.</p>

            </div>
        </div>
    </div>
    <div class="block_content">
            <div>
                <img src="images/img3.jpg">
            </div>
            <div class="cont_text">
                <p>Our group of hospitals provide a huge range of clinical services to people in Almaty and beyond. Over 2.5 million people look to our services to provide them with the healthcare they need.</p>

                <p>We are located at four of our hospital sites but function as one department with individual consultants being predominantly site-specific. We are closely linked to the haematology and blood transfusion laboratories at our hospitals, with our consultants providing expertise in diagnosis as well as treatment.</p>

            </div>
        </div>
    </div>
    <footer>
        
        <div class="footer">
            <div class="menu_footer">
                <a href="login.html">Contacts</a><br>
                <a href="doctors.html">Our Doctors</a><br>
                <a href="price.html">Care & Services</a>
            </div>
            <img class="log_footer" src="images/DW_ChoiceEmployer_2020%201.png">
            <div class="menu_media">
                <img src="images/icon-social-facebook.svg">
                <img src="images/icon-social-instagram.svg">
                <img src="images/icon-social-twitter.svg">
                
                <h5>&copy;2020 Copyright Aurora Health Care</h5>
            </div>
            
        </div>
    </footer>
</body>

</html>