<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora Health Care</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_header.css">
    <link rel="stylesheet" href="style_content.css">
    <link rel="stylesheet" href="style_footer.css">
    <link rel="stylesheet" href="style_login.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=2cdec8b4-36ae-462a-b272-0a86b44d2d39&lang=ru_RU"type="text/javascript"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>
    <script src="script.js" type="text/javascript"></script>

</head>

<body>
    <div class="header">
        <h1 class="clinic_name">Aurora Health Care</h1>
        <img class="label_grand" src="images/logo.png">
        <div class="head_name">
            <h1>FOR EVERY CARE IN THE WORLD</h1>
            <h2>LIFE-CHANGING AND EVERY CARE</h2>
        </div>
    </div>
    <div class="buttons">
        <a href="index.html"><button class="btn_left">Home</button></a> 
        <a href="price.html"><button class="btn_lcenter">Care & Services</button></a>
        <a href="registration.html"><button class="btn_rcenter">Sing in</button></a>
        <a href="doctors.html"><button class="btn_right">Our Doctors</button></a>
    </div>
    
    <div class="content">
       <div class="container">
          <form class="form">

            <label for="fname">Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Surname</label>
            <input type="text" id="lname" name="lastname" placeholder="Your surname..">
            
            <label for="lname">Taxpayer identification number</label>
            <input type="text" id="lname" name="lastname" placeholder="Your taxpayer identification number..">
            
            <label for="lname">Birthday</label>
            <input type="date"><br><br>

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">USA</option>
                <option value="canada">Canada</option>
                <option value="usa">Australia</option>
            </select>

            <label for="subject">Address</label>
            <textarea id="subject" name="subject" placeholder="Enter your address.." style="height:200px"></textarea>

            <input type="submit" value="Send">

          </form>
</div>
    </div>
    <div class='ssss'>
    <div id="map" style=""></div>
        <div class="add">
            <h3 id="ss">Address:</h3>
            <p id="city">050040 Almaty, st. Manas 34/1</p>
            <h3 id="call">Call center:</h3>
            <p id="number">87075163348<br />
                    87086066087</p>
            <h3 id="schedule">Schedule:</h3>
            <p id>Monday-Friday: 8:00-19:00<br />
                    Saturday-Sunday: now working</p>
    </div>

</div>
    <footer>
        
        <div class="footer">
            <div class="menu_footer">
                <a href="index.html">Home</a><br>
                <a href="price.html">Care & Services</a><br>
                <a href="doctors.html">Our Doctors</a>
            </div>
            <img class="log_footer" src="images/DW_ChoiceEmployer_2020%201.png">
            <div class="menu_media">
                <img src="images/icon-social-facebook.svg">
                <img src="images/icon-social-instagram.svg">
                <img src="images/icon-social-twitter.svg">
                
                <h5>&copy;2020 Copyright Aurora Health Care</h5>
            </div>
            
        </div>
    </footer>
</body>

</html>



