<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora Health Care</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_header.css">
    <link rel="stylesheet" href="style_content.css">
    <link rel="stylesheet" href="style_footer.css">
    <link rel="stylesheet" href="style_table.css">
    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <script src="price_script.js" type="text/javascript"></script>
</head>

<body>
    <div class="header">
        <h1 class="clinic_name">Aurora Health Care</h1>
        <img class="label_grand" src="images/logo.png">
        <div class="head_name">
            <h1>FOR EVERY CARE IN THE WORLD</h1>
            <h2>LIFE-CHANGING AND EVERY CARE</h2>
        </div>
    </div>
    <div class="buttons">
        <a href="index.html"><button class="btn_left">Home</button></a> 
        <a href="doctors.html"><button class="btn_lcenter">Our Doctors</button></a>
        <a href="registration.html"><button class="btn_rcenter">Sing in</button></a>
        <a href="login.html"><button class="btn_right">Contact us now</button></a>
    </div>    
    <div class="content">
       <div class="table_price">
        <table class="price_t">
            <tr>
                <th>№</th>
                <th>name of services</th>
                <th>unit</th>
                <th>price (tenge)</th>
                
            </tr>
            <tr>
                <th colspan="4">consultation treatment room</th>
                </tr>
            <tr>
                <td>1</td>
                <td>doctor-therapist</td>
                <td>1 consultation</td>
                <td>4 500</td>
            </tr>
            <tr>
                <td>2</td>
                <td>repeated consultation of the therapist</td>
                <td>1 consultation</td>
                <td>2 310</td>
            </tr>
            <tr>
                <td>3</td>
                <td>cardiologist</td>
                <td>1 consultation</td>
                <td>4 500</td>
            </tr>
            <tr>
                <td>4</td>
                <td>repeated consultation of the cardiologist</td>
                <td>1 consultation</td>
                <td>2 310</td>
            </tr>
            <tr>
                <td>5</td>
                <td>neuropathologist</td>
                <td>1 consultation</td>
                <td>4 500</td>
            </tr>
            <tr>
                <td>6</td>
                <td>repeated consultation of the neuropathologist</td>
                <td>1 consultation</td>
                <td>2 310</td>
            </tr>
            <tr>
                <td>7</td>
                <td>endocrinologist</td>
                <td>1 consultation</td>
                <td>4 500</td>
            </tr>
            <tr>
                <td>8</td>
                <td>repeated consultation of the endocrinologist</td>
                <td>1 consultation</td>
                <td>2 310</td>
            </tr>
            <tr>
                <td>9</td>
                <td>cardiac surgeon</td>
                <td>1 consultation</td>
                <td>5 155</td>
            </tr>
            <tr>
                <td>10</td>
                <td>repeated consultation of the cardiac surgeon</td>
                <td>1 consultation</td>
                <td>2 640</td>
            </tr>
            <tr>
                <td>11</td>
                <td>doctor-aritmology</td>
                <td>1 consultation</td>
                <td>4 940</td>
            </tr>
            <tr>
                <td>12</td>
                <td>repeated consultation of the doctor-aritmology</td>
                <td>1 consultation</td>
                <td>2 530</td>
            </tr>
            <tr>
                <td>13</td>
                <td>doctor-physiotherapist</td>
                <td>1 consultation</td>
                <td>3 955</td>
            </tr>
            <tr>
                <td>14</td>
                <td>repeated consultation of the doctor-physiotherapist</td>
                <td>1 consultation</td>
                <td>1 765</td>
            </tr>
            <tr>
                <td>15</td>
                <td>physical therapist</td>
                <td>1 consultation</td>
                <td>2 310</td>
            </tr>
            <tr>
                <td>16</td>
                <td>repeated consultation of the physical therapist</td>
                <td>1 consultation</td>
                <td>1 320</td>
            </tr>
            <tr>
                <td>17</td>
                <td>doctor-anesthesiologist</td>
                <td>1 consultation</td>
                <td>3 405</td>
            </tr>
            <tr>
                <td>18</td>
                <td>infectious diseases doctor</td>
                <td>1 consultation</td>
                <td>4 750</td>
            </tr>
            <tr>
                <td>19</td>
                <td>doctor-nephrologist</td>
                <td>1 consultation</td>
                <td>4 750</td>
            </tr>
            <tr>
                <th colspan="4">treatment room</th>
            </tr>
            <tr>
                <td>20</td>
                <td>intramuscular injection (without the cost of the drug)</td>
                <td>1 procedure</td>
                <td>235</td>
            </tr>
            <tr>
                <td>21</td>
                <td>intravenous injection (without the cost of the drug)</td>
                <td>1 procedure</td>
                <td>330</td>
            </tr>
            <tr>
                <td>22</td>
                <td>blood sampling from a vein</td>
                <td>1 procedure</td>
                <td>225</td>
            </tr>
            <tr>
                <td>23</td>
                <td>coronary heart disease (CHD). Exertional angina</td>
                <td>1 bed-day</td>
                <td>7 305</td>
            </tr>
            <tr>
                <th colspan="4">day hospital</th>
            </tr>
            <tr>
                <td>24</td>
                <td>chronic heart failure. cardiomyopathy</td>
                <td>1 bed-day</td>
                <td>7 400</td>
            </tr>
            <tr>
                <td>25</td>
                <td>rheumatism. heart disease</td>
                <td>1 bed-day</td>
                <td>7 400</td>
            </tr>
            <tr>
                <td>26</td>
                <td>relief of arterial crisis</td>
                <td>1 bed-day</td>
                <td>7 675</td>
            </tr>
            <tr>
                <td>27</td>
                <td>other nosologies without the cost of the drug</td>
                <td>1 bed-day</td>
                <td>5 560</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: center">Round-the-clock hospital</th>
            </tr>
            <tr>
                <th colspan="4">Department of therapy</th>
            </tr>
            <tr>
                <td>28</td>
                <td>coronary heart disease (CHD. first-time angina, vasospastic angina, unstable angina)</td>
                <td>1 bed-day</td>
                <td>14 200</td>
            </tr>
            <tr>
                <td>29</td>
                <td>coronary heart disease (CHD). acute myocardial infarction</td>
                <td>1 bed-day</td>
                <td>14 275</td>
            </tr>
            <tr>
                <td>30</td>
                <td>coronary heart disease (CHD). exertional angina</td>
                <td>1 bed-day</td>
                <td>12 560</td>
            </tr>
            <tr>
                <td>31</td>
                <td>chronic heart failure (CHF). cardiomyopathies</td>
                <td>1 bed-day</td>
                <td>14 770</td>
            </tr>
            <tr>
                <td>32</td>
                <td>arterial hypertension. cerebrovascular disease</td>
                <td>1 bed-day</td>
                <td>12 325</td>
            </tr>
            <tr>
                <td>33</td>
                <td>rheumatism. heart disease</td>
                <td>1 bed-day</td>
                <td>12 330</td>
            </tr>
            <tr>
                <td>34</td>
                <td>infective endocarditis</td>
                <td>1 bed-day</td>
                <td>15 505</td>
            </tr>
            <tr>
                <td>35</td>
                <td>myocarditises. exudative pericarditis</td>
                <td>1 bed-day</td>
                <td>15 425</td>
            </tr>
            <tr>
                <td>36</td>
                <td>heart rhythm and conduction disorders</td>
                <td>1 bed-day</td>
                <td>12 650</td>
            </tr>
            <tr>
                <td>37</td>
                <td>chronic obstructive pulmonary disease. pneumonia</td>
                <td>1 bed-day</td>
                <td>13 370</td>
            </tr>
            <tr>
                <td>38</td>
                <td>peptic ulcer of the stomach and 12-duodenum. gastritises</td>
                <td>1 bed-day</td>
                <td>12 380</td>
            </tr>
            <tr>
                <td>39</td>
                <td>chronic pancreatitis and other diseases of the pancreas</td>
                <td>1 bed-day</td>
                <td>13 275</td>
            </tr>
            <tr>
                <td>40</td>
                <td>chronic pyelonephritis</td>
                <td>1 bed-day</td>
                <td>11 825</td>
            </tr>
            <tr>
                <td>41</td>
                <td>surcharge for a single room stay</td>
                <td>1 bed-day</td>
                <td>3 680</td>
            </tr>
            <tr>
                <td>42</td>
                <td>accompanying person's stay (without meals)</td>
                <td>1 bed-day</td>
                <td>3 815</td>
            </tr>
        </table>
        </div>
    </div>
    <footer>
        
        <div class="footer">
            <div class="menu_footer">
                <a href="login.html">Contacts</a><br>
                <a href="doctors.html">Our Doctors</a><br>
                <a href="index.html">Home</a>
            </div>
            <img class="log_footer" src="images/DW_ChoiceEmployer_2020%201.png">
            <div class="menu_media">
                <img src="images/icon-social-facebook.svg">
                <img src="images/icon-social-instagram.svg">
                <img src="images/icon-social-twitter.svg">
                
                <h5>&copy;2020 Copyright Aurora Health Care</h5>
            </div>
            
        </div>
    </footer>
</body>

</html>