@import url('https://fonts.googleapis.com/css?family=Nunito');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}
.loginregister{
    display: flex;
    max-width: 320;
    width: 75%;
    height: 300px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 450px;
    margin-bottom: 0;
    
}
.loginregister .left,
.loginregister .right{
    width: 50%;
    height: 100%;
    padding: 30px;
}
.loginregister .left{
    background: #B4A8F0;
}
.loginregister .left img{
    display: block;
    width: 150px;
    margin: 25px auto 0;
}
.loginregister .right{
    background: #B4A8F0;
}
.loginregister .right .tabs ul{
    text-align: center;
}
.loginregister .right .tabs ul li{
    display: inline-block;
    margin: 5px;
    padding: 5px 10px;
    font-size: 14px;
    color: #494f57;
    text-decoration: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}
.loginregister .right .tabs ul li.active{
    border-bottom: 2px solid #494f57;
}
.loginregister .right .btn{
    margin-top: 20px;
    background: #494f57;
    padding: 10px;
    text-align: center;
    text-decoration: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
}
#reg{
    max-width: 150px;
    width: 100%;
    max-height: 50px;
    height: 100%;
}
#lll{
    max-width: 150px;
    width: 100%;
    max-height: 50px;
    height: 100%; 
}
table.tablelist{
    width:100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;