<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora Health Care</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="style_header.css">
    <link rel="stylesheet" href="style_content.css">
    <link rel="stylesheet" href="style_footer.css">
    <link rel="stylesheet" href="register.css">
    
    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <script type="text/javascript" src="script_register.js"></script>
    <script type="text/javascript"></script>
</head>

<body>
    <div class="header">
        <div id="cn"><h1 class="clinic_name">Aurora Health Care</h1></div>
        <img class="label_grand" src="images/logo.png">
        <div class="head_name">
            <h1>FOR EVERY CARE IN THE WORLD</h1>
            <h2>LIFE-CHANGING AND EVERY CARE</h2>
        </div>
    </div>
    <div class="buttons">
        <a href="doctors.html"><button class="btn_left">Our Doctors</button></a> 
        <a href="price.html"><button class="btn_lcenter">Care & Services</button></a>
        <a href="index.html"><button class="btn_rcenter">Home</button></a>
        <a href="login.html"><button class="btn_right">Contact us now</button></a>
    </div>
   <form onsubmit="event.preventDefault();return validation();onFormSubmit();" class="form2">
   <div class="loginregister">
     
    <div class="left">
        <img src="images/ava.svg">
    </div>
    <div class="right">
    <div class="tabs">
        <ul>
            <li class="register_li">Register</li>
            <li class="login_li">Login</li>
        </ul>
    </div>
    <div class="register">
        <div class="input_field">
            <input type="text" placeholder="Username" class="input" id="username">
            <div id="uname_error"></div>
        </div>
        
        <div class="input_field">
            <input type="password" placeholder="Password" class="input" id="password">
             <div id="pass_error"></div>
        </div>
        <div class="input_field">
            <input type="password" placeholder="Confirm password" class="input" id="repassword">
             
        </div>
         <div class="input_field">
            <input type="text" placeholder="Email" class="input" id="email">
            <div id="email_error"></div>
        </div>
         <div class="input_field">
            <input type="text" placeholder="Number" class="input" id="num">
            <div id="number_error"></div>
        </div>
        <div class="btn"><button type="submit" name = 'register' id="reg">Register</button></div>
    </div>
    <div class="login" id="login">
        <div class="input_field">
            <input type="text" placeholder="Username" class="input" id="user_name">
        </div>
        <div class="input_field">
            <input type="password" placeholder="Password" class="input" if="password">
        </div>
        
        <div class="btn"><button type="submit" id="lll">Log in</button></div>
    </div>
</div>
    </div>

</div>
</form>
<!--<table class="tablelist" id="emlist">
			<thead>
				<tr>
				    <th>Username</th>
				    <th>Password</th>
				    <th>Email</th>
				    <th>Number</th>
				    <th></th>
				</tr>
			</thead>
			<tbody>
				

			</tbody>   --> 


<div class="footer">
            <div class="menu_footer">
                <a href="login.html">Contacts</a><br>
                <a href="doctors.html">Our Doctors</a><br>
                <a href="price.html">Care & Services</a>
            </div>
            <img class="log_footer" src="images/DW_ChoiceEmployer_2020%201.png">
            <div class="menu_media">
                <img src="images/icon-social-facebook.svg">
                <img src="images/icon-social-instagram.svg">
                <img src="images/icon-social-twitter.svg">
                
                <h5>&copy;2020 Copyright Aurora Health Care</h5>
            </div>  
            
        </div>
    </footer>
  </body>
</html>