input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit] {
  background-color: #b4a7f1;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #8478C0;
}

.container {
  border-radius: 5px;
  background: rgba(126, 100, 227, 0.56);
  padding: 20px;
    width: 40%;
    margin: auto;
}
.form {
   font-family: "Century Gothic";
}
@media screen and (max-width: 985px) {
    .container {
        width: 70%;
    }
}
.ssss #map{
  width: 400px;
  height: 400px;
  margin-left: 25px;
  padding: 50px;

}
body{
  background-color:#E0FFFF;
}

.ssss .add{
  text-align: center;

  margin-top: -500px;
  margin-right: -300px;
  padding: 100px;
}