.btn_left {
    border-radius: 50px 0px;
    float: left;
    margin-right: 4%;

}
.btn_lcenter {
    float: left ;
    border-radius: 50px;
    margin: auto;
}
.btn_rcenter {
    float: left;
    border-radius: 50px;
    margin: auto;
    margin-left: 2%
}
.btn_right {
    border-radius: 0px 50px;
    float: left;
    margin-left: 4%;
}

button {
    color: ;
    height: 150px;
    width: 22%;
    background: #dad3f8;
    font-family: Century Gothic;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.08em;
}

.buttons {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 10px 0 0 0;
}
/*--------------------------------------------------*/
.content { 
    clear: both;
    padding-top: 10px;

}
.block_content {
    clear: both;
    background: #b4a7f1;
    border-radius: 0px 50px 50px 0px;
    height: 300px;
    margin-top: 11px;
}
.block_content img {
    float: left;
    height: 300px;
    width: 35%;
    min-width: 500px;
    margin-right: 5px;
}
.cont_text {
    padding: 15px 6% 10px 45%;
    font-family: Trebuchet MS;
    font-style: normal;
    font-weight: lighter;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0.005em;
    vertical-align:middle;
}
@media screen and (max-width: 985px) { 
    button {
        height: 50px;
        font-size: 14px;
        width: 30%;
        }
    .btn_left {
        border-radius: 10px 10px 10px 10px;
        float: left;
        margin-right: 2%
    }
    .btn_center {
        float: left;
        border-radius: 10px 10px 10px 10px;
        margin: 0 2% 0 2%;
    }
    .btn_right {
        border-radius: 10px 10px 10px 10px;
        float: left;
        margin-left: 2%;
    }
    .block_content {
        background: #b4a7f1;
        border-radius: 0px 50px 50px 0px;
        height: auto;
        margin-top: 5px;
    }
    .block_content img {
        height: 100px;
        width: auto;
        min-width: auto;
    }
    .cont_text {
        padding: 10px 2% 10px 10px;
        font-size: 12px
        line-height: 100%;
    }
}
.buttons .btn_left:hover{
    color: #255784;
    background:     #DDA0DD;
    box-shadow: 0 0 10px    #DDA0DD, 0 0 40px   #DDA0DD, 0 0 80px   #DDA0DD;
    trasition-delay: 1s;
}

.buttons .btn_right:hover{
    color: #255784;
    background:     #DDA0DD;
    box-shadow: 0 0 10px    #DDA0DD, 0 0 40px   #DDA0DD, 0 0 80px   #DDA0DD;
    trasition-delay: 1s;
}

.buttons .btn_lcenter:hover{
    color: #255784;
    background:     #DDA0DD;
    box-shadow: 0 0 10px    #DDA0DD, 0 0 40px   #DDA0DD, 0 0 80px   #DDA0DD;
    trasition-delay: 1s;
}
.buttons .btn_rcenter:hover{
    color: #255784;
    background:     #DDA0DD;
    box-shadow: 0 0 10px    #DDA0DD, 0 0 40px   #DDA0DD, 0 0 80px   #DDA0DD;
    trasition-delay: 1s;
}