.footer {
    clear: both;
}
.left_col {
    width: 50%;
    float: left;
}
.right_col {
    width: 50%;
    float: left;
}
.right_col .doc {
        border-radius: 25px 0 0 25px;
}
.left_col .doc {
        border-radius: 0 25px 25px 0;
}
.doc {
    margin: 0 0 10px 0;
    width: 98%;
    background: #B4A8F0;
    height: 250px;
    padding: 0;
}
.left_col .doc_img {
    width: 200px;
    height: 250px;
    float: left;
}
.right_col .doc_img {
    width: 200px;
    height: 250px;
    float: right;
}
.doc_name {
    padding-top: 15px;
    text-align: center;
    margin-top: 0;
}
.tab_doc {
    vertical-align: middle;
    padding: 5px;
    font-size: 14px;
    border-spacing: 0 10px;
    font-family: 'Open Sans', sans-serif;
}
@media screen and (max-width: 985px) {
    .left_col {
    width: 100%;
    float: none;
}
.right_col {
    width: 100%;
    float: none;
}
.right_col .doc {
        border-radius: 25px 0 0 25px;
}
.left_col .doc {
        border-radius: 0 25px 25px 0;
}
.doc {
    margin: 0 0 10px 0;
    width: 98%;
    height: 150px;
    padding: 0;
}
.left_col .doc_img {
    width: auto;
    height: 150px;
    float: left;
}
.right_col .doc_img {
    width: auto;
    height: 150px;
    float: right;
}
.doc_name {
    padding-top: 15px;
    text-align: center;
    margin-top: 0;
    font-size: 12px;
}
.tab_doc {
    padding: 2px;
    font-size: 10px;
}
}
