body {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}
.header {
    margin-left: auto;
    margin-right: auto;
    height: 350px;
    background: url(images/header.jpg) no-repeat;
    background-size: 100% 100%;
    overflow: auto;
    
}
.clinic_name {
    position: absolute;
    padding-left: 30px;
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.295em;
}
.label_grand {
    position: absolute;
    width: 100px;
    top: 100px;
    margin-left: 1%;
    
}
.head_name {
    font-family: Arial;
    background: rgba(126, 100, 227, 0.56);
    height: 150px;
    text-align: center;
    letter-spacing: 0.19em;
    width: auto;
    padding: 10px 10px 10px 10px;
    margin: 90px 15% 90px 15%;
    top: 50%;
}

@media screen and (max-width: 985px) {
    .head_name {
        height: auto;
        font-size: 10px;
        width: auto;
        margin: 20px 10% 20px 10%;
    }
    .header {
        height: 200px;
    }
    .label_grand {
        display: none;
    }
    .clinic_name {
        padding-left: 10px;
        font-size: 14px;
    }
}