.footer {
    position: relative;
    margin-top: 10px;
    height: 200px;
    background: rgba(2, 51, 152, 0.83);
    margin-left: auto;
    margin-right: auto;
}

.log_footer {
    position: relative;
    height: 180px;
    padding: 10px 0 10px 0;
    margin-right: -50%;
    float: left;
}

.menu_footer {
    height: 100px;
    width: 30%;
    float: left;
    margin: 50px 50px 50px 50px;
}

.menu_footer a {
    text-decoration: none;
    color: black;
    width: 66px;
    height: px;
    left: 8px;
    top: 1668px;
    font-family: Tahoma;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.08em;
}

.menu_media{
    float: right;
    height: 100px;
    width: 20%;
    margin: 10px 10px 0px 50px;
    text-align: right;
}

.footer h5 {
    font-family: "Verdana";
    position: absolute;
    right: 3%;
    font-weight: normal;
    bottom: 0;
    padding: 10px;
}

@media screen and (max-width: 985px) {
    .log_footer {
        display: none;
    }
    .menu_media{
        float: right;
        width: 30%;
    }
    .footer {
    height: 100px;
    }
    .menu_footer {
        height: 100px;
        width: 30%;
        margin: 0 10px 0 10px;
    }
}